<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-ExtraBold.ttf">
            <string>Montserrat-ExtraBold</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pmc-Hv-Fnt"/>
                        <viewControllerLayoutGuide type="bottom" id="MB2-Ua-fCe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juW-cx-dm1">
                                <rect key="frame" x="143" y="106" width="128.5" height="47"/>
                                <attributedString key="attributedText">
                                    <fragment content="Movies">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="40" name="Montserrat-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NPd-1l-R0v" userLabel="Add Button">
                                <rect key="frame" x="343" y="113" width="36" height="33.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus" catalog="system">
                                    <attributedString key="attributedTitle"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="34" scale="default" weight="medium"/>
                                </state>
                                <connections>
                                    <segue destination="B0j-lq-g5v" kind="presentation" modalPresentationStyle="fullScreen" id="IfT-2n-j1A"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FYQ-BU-rOB">
                                <rect key="frame" x="0.0" y="171" width="414" height="691"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" focusStyle="custom" rowHeight="180" id="Wfh-E6-OG9" customClass="MovieCell" customModule="MovieDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wfh-E6-OG9" id="9zR-39-8Ap">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9QW-On-od1">
                                                    <rect key="frame" x="35" y="26" width="344" height="128.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="GZ1-vv-Vfj">
                                                            <rect key="frame" x="40" y="30" width="204" height="23.5"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Title">
                                                                    <attributes>
                                                                        <font key="NSFont" size="20" name="Montserrat-SemiBold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="EAI-ep-66N" userLabel="Rating Stars">
                                                            <rect key="frame" x="40" y="61.5" width="142" height="25"/>
                                                            <subviews>
                                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWa-bP-YJ4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="26" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="26" id="8GT-Up-KMT"/>
                                                                        <constraint firstAttribute="height" constant="25" id="R3E-MB-TIN"/>
                                                                    </constraints>
                                                                    <state key="normal" backgroundImage="empty_star_colored"/>
                                                                </button>
                                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdI-O8-quc">
                                                                    <rect key="frame" x="29" y="0.0" width="26" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="0U4-su-3d7"/>
                                                                        <constraint firstAttribute="width" constant="26" id="KzO-Xu-150"/>
                                                                    </constraints>
                                                                    <state key="normal" backgroundImage="empty_star_colored"/>
                                                                </button>
                                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rJ-2r-QR8">
                                                                    <rect key="frame" x="58" y="0.0" width="26" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="Sfk-se-DK9"/>
                                                                        <constraint firstAttribute="width" constant="26" id="k98-Hh-xA6"/>
                                                                    </constraints>
                                                                    <state key="normal" backgroundImage="empty_star_colored"/>
                                                                </button>
                                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dg4-NX-Hqd">
                                                                    <rect key="frame" x="87" y="0.0" width="26" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="E4v-Y7-ust"/>
                                                                        <constraint firstAttribute="width" constant="26" id="Wwt-9g-wrU"/>
                                                                    </constraints>
                                                                    <state key="normal" backgroundImage="empty_star_colored"/>
                                                                </button>
                                                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukr-Jf-bqk">
                                                                    <rect key="frame" x="116" y="0.0" width="26" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="B80-C8-c9y"/>
                                                                        <constraint firstAttribute="width" constant="26" id="zmp-YY-aMc"/>
                                                                    </constraints>
                                                                    <state key="normal" backgroundImage="empty_star_colored"/>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="142" id="Lzl-dR-rnz"/>
                                                                <constraint firstAttribute="height" constant="25" id="Syd-XG-Ej4"/>
                                                            </constraints>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwF-gv-7x2">
                                                            <rect key="frame" x="300" y="53" width="14" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="14" id="4kr-9b-cmN"/>
                                                                <constraint firstAttribute="height" constant="22" id="pfx-AC-773"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.3529411764705882" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" image="chevron.right" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18" weight="semibold"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="EAI-ep-66N" firstAttribute="top" secondItem="GZ1-vv-Vfj" secondAttribute="bottom" constant="8" id="23W-au-11K"/>
                                                        <constraint firstAttribute="trailing" secondItem="UwF-gv-7x2" secondAttribute="trailing" constant="30" id="8wh-vQ-ZjF"/>
                                                        <constraint firstAttribute="trailing" secondItem="GZ1-vv-Vfj" secondAttribute="trailing" constant="100" id="JDa-yf-6Z1"/>
                                                        <constraint firstItem="GZ1-vv-Vfj" firstAttribute="top" secondItem="9QW-On-od1" secondAttribute="top" constant="30" id="Nqr-QA-eGh"/>
                                                        <constraint firstItem="UwF-gv-7x2" firstAttribute="leading" secondItem="EAI-ep-66N" secondAttribute="trailing" constant="118" id="Qrs-0Z-laO"/>
                                                        <constraint firstAttribute="bottom" secondItem="EAI-ep-66N" secondAttribute="bottom" constant="42" id="TYi-X9-Xg4"/>
                                                        <constraint firstItem="EAI-ep-66N" firstAttribute="leading" secondItem="9QW-On-od1" secondAttribute="leading" constant="40" id="Y9m-od-RMV"/>
                                                        <constraint firstItem="GZ1-vv-Vfj" firstAttribute="leading" secondItem="9QW-On-od1" secondAttribute="leading" constant="40" id="lGT-Bb-Jke"/>
                                                        <constraint firstItem="UwF-gv-7x2" firstAttribute="centerY" secondItem="9QW-On-od1" secondAttribute="centerY" id="q45-i5-VE7"/>
                                                        <constraint firstAttribute="trailing" secondItem="EAI-ep-66N" secondAttribute="trailing" constant="162" id="tzJ-5n-iDf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="7"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="9QW-On-od1" firstAttribute="centerX" secondItem="9zR-39-8Ap" secondAttribute="centerX" id="Qe6-0G-7Lb"/>
                                                <constraint firstItem="9QW-On-od1" firstAttribute="centerY" secondItem="9zR-39-8Ap" secondAttribute="centerY" id="R7h-FY-7vf"/>
                                                <constraint firstAttribute="trailing" secondItem="9QW-On-od1" secondAttribute="trailing" constant="35" id="XS6-P6-gTj"/>
                                                <constraint firstItem="9QW-On-od1" firstAttribute="leading" secondItem="9zR-39-8Ap" secondAttribute="leading" constant="35" id="sKH-WY-ZBh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="movieTitle" destination="GZ1-vv-Vfj" id="US3-mD-X2U"/>
                                            <outletCollection property="ratingStars" destination="iWa-bP-YJ4" collectionClass="NSMutableArray" id="bMT-Zv-LJy"/>
                                            <outletCollection property="ratingStars" destination="HdI-O8-quc" collectionClass="NSMutableArray" id="rYt-FX-DJq"/>
                                            <outletCollection property="ratingStars" destination="8rJ-2r-QR8" collectionClass="NSMutableArray" id="fZu-e6-msT"/>
                                            <outletCollection property="ratingStars" destination="Dg4-NX-Hqd" collectionClass="NSMutableArray" id="9m1-98-Cjc"/>
                                            <outletCollection property="ratingStars" destination="ukr-Jf-bqk" collectionClass="NSMutableArray" id="h5c-BA-HkC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGz-PD-GAg" userLabel="Menu Button">
                                <rect key="frame" x="35" y="115" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2K7-3n-6lk"/>
                                    <constraint firstAttribute="width" constant="30" id="Pyk-Ft-imb"/>
                                </constraints>
                                <state key="normal" backgroundImage="menu"/>
                                <connections>
                                    <action selector="menuPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7y5-jZ-a8O"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ez0-cj-7SD">
                                <rect key="frame" x="15" y="95" width="70" height="135"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOd-Ac-kXJ" userLabel="Show Search Button">
                                        <rect key="frame" x="18.5" y="20" width="33" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="6Nd-xh-6aP"/>
                                            <constraint firstAttribute="width" constant="33" id="oGx-ue-xsB"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="magnifyingglass" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28" weight="semibold"/>
                                        </state>
                                        <connections>
                                            <action selector="showSearchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cKN-si-Sd7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2er-Hz-fwG">
                                        <rect key="frame" x="17" y="76" width="36" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="lP1-JJ-Or5"/>
                                            <constraint firstAttribute="height" constant="34" id="ukU-RZ-WcS"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="full_star_white"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqb-YZ-GKo" userLabel="Hide Search Button">
                                        <rect key="frame" x="20" y="21" width="30" height="29.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="multiply" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32" weight="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="hideSearchBarPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aKA-bR-9xC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cOd-Ac-kXJ" firstAttribute="top" secondItem="ez0-cj-7SD" secondAttribute="top" constant="20" id="Nd4-5G-Eji"/>
                                    <constraint firstItem="bqb-YZ-GKo" firstAttribute="top" secondItem="ez0-cj-7SD" secondAttribute="top" constant="21" id="Ntq-mG-X5y"/>
                                    <constraint firstAttribute="width" constant="70" id="PB0-jW-f3B"/>
                                    <constraint firstAttribute="height" constant="135" id="i0d-7Y-2zX"/>
                                    <constraint firstItem="cOd-Ac-kXJ" firstAttribute="centerX" secondItem="ez0-cj-7SD" secondAttribute="centerX" id="iK3-jF-jV8"/>
                                    <constraint firstItem="2er-Hz-fwG" firstAttribute="centerX" secondItem="ez0-cj-7SD" secondAttribute="centerX" id="jlJ-IZ-a3f"/>
                                    <constraint firstAttribute="bottom" secondItem="2er-Hz-fwG" secondAttribute="bottom" constant="25" id="lmz-4V-DOv"/>
                                    <constraint firstItem="bqb-YZ-GKo" firstAttribute="centerX" secondItem="ez0-cj-7SD" secondAttribute="centerX" id="qye-vH-Wc9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="35"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="748-7s-WG8">
                                <rect key="frame" x="100" y="172" width="244" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Search..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOQ-eV-hfr" userLabel="Search text field">
                                        <rect key="frame" x="52" y="2" width="192" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="26"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dcp-kb-aMH">
                                        <rect key="frame" x="0.0" y="6" width="32" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="8J6-7L-ApC"/>
                                            <constraint firstAttribute="width" constant="32" id="htK-vC-i8V"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dcp-kb-aMH" firstAttribute="leading" secondItem="748-7s-WG8" secondAttribute="leading" id="6N8-vl-tZH"/>
                                    <constraint firstItem="dcp-kb-aMH" firstAttribute="centerY" secondItem="748-7s-WG8" secondAttribute="centerY" constant="-4" id="Dfc-dS-cDc"/>
                                    <constraint firstItem="fOQ-eV-hfr" firstAttribute="centerY" secondItem="748-7s-WG8" secondAttribute="centerY" constant="-3.5" id="HoG-1T-2Ho"/>
                                    <constraint firstAttribute="trailing" secondItem="fOQ-eV-hfr" secondAttribute="trailing" id="YTp-q9-FP1"/>
                                    <constraint firstItem="fOQ-eV-hfr" firstAttribute="leading" secondItem="dcp-kb-aMH" secondAttribute="trailing" constant="20" id="pXR-ch-8sF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FYQ-BU-rOB" secondAttribute="trailing" id="1Ho-P2-Fdt"/>
                            <constraint firstItem="juW-cx-dm1" firstAttribute="top" secondItem="Pmc-Hv-Fnt" secondAttribute="bottom" constant="62" id="4aI-py-TlJ"/>
                            <constraint firstAttribute="trailing" secondItem="748-7s-WG8" secondAttribute="trailing" constant="70" id="6An-T6-bdF"/>
                            <constraint firstItem="FYQ-BU-rOB" firstAttribute="top" secondItem="dGz-PD-GAg" secondAttribute="bottom" constant="26" id="8sJ-Ow-bDd"/>
                            <constraint firstItem="ez0-cj-7SD" firstAttribute="top" secondItem="Pmc-Hv-Fnt" secondAttribute="bottom" constant="51" id="Aa3-sm-Eji"/>
                            <constraint firstItem="FYQ-BU-rOB" firstAttribute="top" secondItem="juW-cx-dm1" secondAttribute="bottom" constant="18" id="KKZ-dC-gsh"/>
                            <constraint firstItem="MB2-Ua-fCe" firstAttribute="top" secondItem="748-7s-WG8" secondAttribute="bottom" constant="640" id="KzV-jq-dpP"/>
                            <constraint firstItem="MB2-Ua-fCe" firstAttribute="top" secondItem="FYQ-BU-rOB" secondAttribute="bottom" id="Pjw-7O-bDh"/>
                            <constraint firstItem="dGz-PD-GAg" firstAttribute="top" secondItem="Pmc-Hv-Fnt" secondAttribute="bottom" constant="71" id="Woe-rm-xDX"/>
                            <constraint firstItem="748-7s-WG8" firstAttribute="leading" secondItem="ez0-cj-7SD" secondAttribute="trailing" constant="15" id="Yob-J2-rFa"/>
                            <constraint firstItem="748-7s-WG8" firstAttribute="top" secondItem="juW-cx-dm1" secondAttribute="bottom" constant="19" id="aCs-Qg-Wlo"/>
                            <constraint firstItem="NPd-1l-R0v" firstAttribute="top" secondItem="Pmc-Hv-Fnt" secondAttribute="bottom" constant="69" id="dbh-9X-rR9"/>
                            <constraint firstItem="dGz-PD-GAg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="35" id="h84-2R-aOs"/>
                            <constraint firstAttribute="trailing" secondItem="NPd-1l-R0v" secondAttribute="trailing" constant="35" id="jLK-rr-MOs"/>
                            <constraint firstItem="juW-cx-dm1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uCl-74-kDo"/>
                            <constraint firstItem="ez0-cj-7SD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="uQf-5X-ZW2"/>
                            <constraint firstItem="FYQ-BU-rOB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xPO-LK-R27"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hideSearchButton" destination="bqb-YZ-GKo" id="yxQ-pQ-ZJQ"/>
                        <outlet property="menuView" destination="ez0-cj-7SD" id="3Qw-Ud-7sY"/>
                        <outlet property="menuViewHeight" destination="i0d-7Y-2zX" id="DCH-5w-WEc"/>
                        <outlet property="searchTextField" destination="fOQ-eV-hfr" id="CN8-ON-C5L"/>
                        <outlet property="searchView" destination="748-7s-WG8" id="EGZ-ev-tYr"/>
                        <outlet property="showMenuButton" destination="dGz-PD-GAg" id="BQq-se-jj9"/>
                        <outlet property="showSearchButton" destination="cOd-Ac-kXJ" id="ccQ-6G-2NS"/>
                        <outlet property="starMenuItem" destination="2er-Hz-fwG" id="CuZ-Bx-3Hr"/>
                        <outlet property="tableView" destination="FYQ-BU-rOB" id="4Am-0g-H1k"/>
                        <segue destination="Bjh-3o-FVc" kind="presentation" identifier="segHomeToDetail" modalPresentationStyle="fullScreen" id="plb-Vd-SAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Create Item View Controller-->
        <scene sceneID="qkF-DI-SM1">
            <objects>
                <viewController id="B0j-lq-g5v" customClass="CreateItemViewController" customModule="MovieDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zkC-Jz-74c"/>
                        <viewControllerLayoutGuide type="bottom" id="pgE-tB-faw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p3a-Jz-iIR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Movie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="as2-rd-cAW">
                                <rect key="frame" x="110.5" y="104" width="193" height="47"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NPu-V3-5j6">
                                <rect key="frame" x="62" y="246" width="290" height="36"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="f4I-kE-Rr9"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euS-ZC-k4m" userLabel="Back arrow">
                                <rect key="frame" x="35" y="115" width="19" height="27"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.left" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="21" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <segue destination="kTO-V9-Dfi" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="aG5-KX-G5r"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Comment" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mYC-8l-46x" userLabel="Comment input">
                                <rect key="frame" x="62" y="382" width="290" height="36"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="yTk-jj-0tZ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvy-M9-o3f">
                                <rect key="frame" x="102" y="762" width="210" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="2sM-li-gZP"/>
                                    <constraint firstAttribute="width" constant="210" id="taA-Xb-IBu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="24"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.80000000000000004" green="0.16862745098039217" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="savePressed:" destination="B0j-lq-g5v" eventType="touchUpInside" id="JD0-DL-8d6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJv-Qs-Iwo" userLabel="Rating Label">
                                <rect key="frame" x="88" y="518" width="69.5" height="28"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fPB-6r-WNK" userLabel="Rating Stars">
                                <rect key="frame" x="88" y="566" width="257" height="42"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxX-ma-kOY">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="79d-1R-Zfd"/>
                                            <constraint firstAttribute="height" constant="42" id="gQo-ki-3qy"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="empty_star_white"/>
                                        <connections>
                                            <action selector="starPressed:" destination="B0j-lq-g5v" eventType="touchUpInside" id="Wnv-49-Lgl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lq8-MI-vfv">
                                        <rect key="frame" x="53" y="0.0" width="45" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="HK8-ZJ-Rj9"/>
                                            <constraint firstAttribute="height" constant="42" id="XQ7-dr-z9Q"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="empty_star_white"/>
                                        <connections>
                                            <action selector="starPressed:" destination="B0j-lq-g5v" eventType="touchUpInside" id="Ndh-vz-73z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxH-z1-Bub">
                                        <rect key="frame" x="106" y="0.0" width="45" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="R0f-tp-nTl"/>
                                            <constraint firstAttribute="height" constant="42" id="S0u-Cg-uRT"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="empty_star_white"/>
                                        <connections>
                                            <action selector="starPressed:" destination="B0j-lq-g5v" eventType="touchUpInside" id="N7e-5u-sOd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ed7-5D-7Tt">
                                        <rect key="frame" x="159" y="0.0" width="45" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="GFK-nk-Rww"/>
                                            <constraint firstAttribute="height" constant="42" id="Kn7-5v-Ml3"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="empty_star_white"/>
                                        <connections>
                                            <action selector="starPressed:" destination="B0j-lq-g5v" eventType="touchUpInside" id="0X7-Vm-mFE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqi-rO-YoH">
                                        <rect key="frame" x="212" y="0.0" width="45" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Bcz-sz-ukW"/>
                                            <constraint firstAttribute="height" constant="42" id="xcU-0w-cN3"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="empty_star_white"/>
                                        <connections>
                                            <action selector="starPressed:" destination="B0j-lq-g5v" eventType="touchUpInside" id="kyw-fg-bHy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pgE-tB-faw" firstAttribute="top" secondItem="nvy-M9-o3f" secondAttribute="bottom" constant="36" id="3VC-3S-aCj"/>
                            <constraint firstItem="NPu-V3-5j6" firstAttribute="centerX" secondItem="p3a-Jz-iIR" secondAttribute="centerX" id="DHe-md-eMc"/>
                            <constraint firstItem="nvy-M9-o3f" firstAttribute="centerX" secondItem="p3a-Jz-iIR" secondAttribute="centerX" id="Fzy-xX-3wT"/>
                            <constraint firstItem="as2-rd-cAW" firstAttribute="top" secondItem="zkC-Jz-74c" secondAttribute="bottom" constant="60" id="JVi-KT-LZT"/>
                            <constraint firstItem="fPB-6r-WNK" firstAttribute="top" secondItem="wJv-Qs-Iwo" secondAttribute="bottom" constant="20" id="Kgx-Jt-dSz"/>
                            <constraint firstItem="wJv-Qs-Iwo" firstAttribute="leading" secondItem="p3a-Jz-iIR" secondAttribute="leading" constant="88" id="NlV-TC-tTj"/>
                            <constraint firstItem="fPB-6r-WNK" firstAttribute="leading" secondItem="p3a-Jz-iIR" secondAttribute="leading" constant="88" id="Tij-fb-Usb"/>
                            <constraint firstItem="mYC-8l-46x" firstAttribute="centerX" secondItem="p3a-Jz-iIR" secondAttribute="centerX" id="dlO-HJ-lEL"/>
                            <constraint firstItem="NPu-V3-5j6" firstAttribute="top" secondItem="as2-rd-cAW" secondAttribute="bottom" constant="95" id="el1-kP-nPG"/>
                            <constraint firstItem="euS-ZC-k4m" firstAttribute="top" secondItem="zkC-Jz-74c" secondAttribute="bottom" constant="71" id="l2U-Zn-7zD"/>
                            <constraint firstItem="mYC-8l-46x" firstAttribute="top" secondItem="NPu-V3-5j6" secondAttribute="bottom" constant="100" id="p2P-TK-2h5"/>
                            <constraint firstItem="as2-rd-cAW" firstAttribute="centerX" secondItem="p3a-Jz-iIR" secondAttribute="centerX" id="vZ6-SQ-kIP"/>
                            <constraint firstItem="euS-ZC-k4m" firstAttribute="leading" secondItem="p3a-Jz-iIR" secondAttribute="leading" constant="35" id="yLu-8N-TRk"/>
                            <constraint firstItem="wJv-Qs-Iwo" firstAttribute="top" secondItem="mYC-8l-46x" secondAttribute="bottom" constant="100" id="z7a-yL-JVx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtutton" destination="euS-ZC-k4m" id="yUa-qo-dpk"/>
                        <outlet property="commentInput" destination="mYC-8l-46x" id="5cz-U8-Mde"/>
                        <outlet property="titleInput" destination="NPu-V3-5j6" id="j0L-Bj-zZF"/>
                        <outletCollection property="starsArray" destination="KxX-ma-kOY" collectionClass="NSMutableArray" id="gzP-N3-dj0"/>
                        <outletCollection property="starsArray" destination="lq8-MI-vfv" collectionClass="NSMutableArray" id="HAx-zA-4o6"/>
                        <outletCollection property="starsArray" destination="PxH-z1-Bub" collectionClass="NSMutableArray" id="oau-a6-ovW"/>
                        <outletCollection property="starsArray" destination="Ed7-5D-7Tt" collectionClass="NSMutableArray" id="FOv-vC-K0n"/>
                        <outletCollection property="starsArray" destination="Xqi-rO-YoH" collectionClass="NSMutableArray" id="YyK-Fv-Cie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvc-M1-xPg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="kTO-V9-Dfi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="974" y="-589"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="CZw-O5-UeK">
            <objects>
                <viewController id="Bjh-3o-FVc" customClass="DetailViewController" customModule="MovieDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6dE-R5-9Gf"/>
                        <viewControllerLayoutGuide type="bottom" id="HwZ-8s-VIh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xe9-9k-1Pp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ym3-9B-cCN">
                                <rect key="frame" x="143" y="104" width="128.5" height="47"/>
                                <attributedString key="attributedText">
                                    <fragment content="Movies">
                                        <attributes>
                                            <color key="NSColor" red="0.80000000000000004" green="0.16862745098039217" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="40" name="Montserrat-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oi-4S-ifX" userLabel="Back arrow">
                                <rect key="frame" x="35" y="115" width="19" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="dzs-n3-Ugq"/>
                                    <constraint firstAttribute="width" constant="19" id="khk-SU-AHL"/>
                                </constraints>
                                <color key="tintColor" red="0.80000000000000004" green="0.16862745100000001" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="chevron.left" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="21" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <segue destination="fqo-3O-V4T" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="nUc-LR-i0b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="u10-qF-MMd">
                                <rect key="frame" x="60" y="226" width="294" height="56"/>
                                <attributedString key="attributedText">
                                    <fragment content="Title">
                                        <attributes>
                                            <color key="NSColor" red="0.80000000000000004" green="0.16862745098039217" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="48" name="Montserrat-ExtraBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8Gb-Su-3bQ">
                                <rect key="frame" x="75" y="322" width="225" height="39"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAf-2s-Hbv">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="7iM-ch-vQx"/>
                                            <constraint firstAttribute="height" constant="39" id="O8k-oc-c2C"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="empty_star_colored"/>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z69-q2-ts8">
                                        <rect key="frame" x="46" y="0.0" width="41" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="Ngr-ix-SKG"/>
                                            <constraint firstAttribute="width" constant="41" id="o8P-q9-LmU"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="empty_star_colored"/>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54z-pe-mTU">
                                        <rect key="frame" x="92" y="0.0" width="41" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="b1e-17-mk6"/>
                                            <constraint firstAttribute="height" constant="39" id="bwX-We-ixA"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="empty_star_colored"/>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yN-B8-1HW">
                                        <rect key="frame" x="138" y="0.0" width="41" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="MYC-Ug-gvr"/>
                                            <constraint firstAttribute="height" constant="39" id="dt8-E2-Sqd"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="empty_star_colored"/>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IV8-2c-NOZ">
                                        <rect key="frame" x="184" y="0.0" width="41" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="tLq-ee-HVI"/>
                                            <constraint firstAttribute="width" constant="41" id="vjh-ec-W20"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="empty_star_colored"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="characterWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQX-Ef-nQk">
                                <rect key="frame" x="75" y="426" width="274" height="210"/>
                                <attributedString key="attributedText">
                                    <fragment content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. ">
                                        <attributes>
                                            <color key="NSColor" red="0.80000000000000004" green="0.16862745098039217" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="36" name="Montserrat-SemiBoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="14" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wave_bg" translatesAutoresizingMaskIntoConstraints="NO" id="1l9-eV-ek7">
                                <rect key="frame" x="0.0" y="651" width="414" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1l9-eV-ek7" secondAttribute="height" multiplier="414:247" id="jRz-E7-Ql8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gQX-Ef-nQk" secondAttribute="trailing" constant="65" id="2GN-4L-rpp"/>
                            <constraint firstAttribute="bottom" secondItem="1l9-eV-ek7" secondAttribute="bottom" constant="-2" id="2f1-Hb-PbT"/>
                            <constraint firstAttribute="trailing" secondItem="8Gb-Su-3bQ" secondAttribute="trailing" constant="114" id="46C-Tu-U7Z"/>
                            <constraint firstAttribute="trailing" secondItem="1l9-eV-ek7" secondAttribute="trailing" id="5hA-vo-FVg"/>
                            <constraint firstItem="8oi-4S-ifX" firstAttribute="top" secondItem="6dE-R5-9Gf" secondAttribute="bottom" constant="71" id="HPR-Eq-hYi"/>
                            <constraint firstItem="8oi-4S-ifX" firstAttribute="leading" secondItem="xe9-9k-1Pp" secondAttribute="leading" constant="35" id="KIK-ce-brV"/>
                            <constraint firstItem="Ym3-9B-cCN" firstAttribute="top" secondItem="6dE-R5-9Gf" secondAttribute="bottom" constant="60" id="KNQ-Ss-bKD"/>
                            <constraint firstItem="u10-qF-MMd" firstAttribute="top" secondItem="Ym3-9B-cCN" secondAttribute="bottom" constant="75" id="NzZ-nv-jVg"/>
                            <constraint firstItem="gQX-Ef-nQk" firstAttribute="leading" secondItem="xe9-9k-1Pp" secondAttribute="leading" constant="75" id="Pb9-C9-NVN"/>
                            <constraint firstItem="8Gb-Su-3bQ" firstAttribute="leading" secondItem="xe9-9k-1Pp" secondAttribute="leading" constant="75" id="etX-vu-fPc"/>
                            <constraint firstItem="8Gb-Su-3bQ" firstAttribute="top" secondItem="u10-qF-MMd" secondAttribute="bottom" constant="40" id="ewv-rn-H7k"/>
                            <constraint firstAttribute="trailing" secondItem="u10-qF-MMd" secondAttribute="trailing" constant="60" id="g1k-Ad-NyA"/>
                            <constraint firstItem="gQX-Ef-nQk" firstAttribute="top" secondItem="8Gb-Su-3bQ" secondAttribute="bottom" constant="65" id="juS-1w-do0"/>
                            <constraint firstItem="u10-qF-MMd" firstAttribute="leading" secondItem="xe9-9k-1Pp" secondAttribute="leading" constant="60" id="lYq-uW-c0l"/>
                            <constraint firstItem="1l9-eV-ek7" firstAttribute="leading" secondItem="xe9-9k-1Pp" secondAttribute="leading" id="trk-Ju-wOk"/>
                            <constraint firstItem="Ym3-9B-cCN" firstAttribute="centerX" secondItem="xe9-9k-1Pp" secondAttribute="centerX" id="zEz-yQ-yYW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentLabel" destination="gQX-Ef-nQk" id="3ei-kL-xeP"/>
                        <outlet property="titleLabel" destination="u10-qF-MMd" id="qj3-Az-eLa"/>
                        <outletCollection property="ratingStars" destination="QAf-2s-Hbv" collectionClass="NSMutableArray" id="QQm-r9-h0n"/>
                        <outletCollection property="ratingStars" destination="z69-q2-ts8" collectionClass="NSMutableArray" id="0s4-eu-0He"/>
                        <outletCollection property="ratingStars" destination="54z-pe-mTU" collectionClass="NSMutableArray" id="MPR-hi-T1S"/>
                        <outletCollection property="ratingStars" destination="0yN-B8-1HW" collectionClass="NSMutableArray" id="XKj-HV-FyF"/>
                        <outletCollection property="ratingStars" destination="IV8-2c-NOZ" collectionClass="NSMutableArray" id="UTY-7V-qWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DK2-Bs-6YY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fqo-3O-V4T" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="48" height="64"/>
        <image name="chevron.right" catalog="system" width="48" height="64"/>
        <image name="empty_star_colored" width="20" height="19"/>
        <image name="empty_star_white" width="36" height="34"/>
        <image name="full_star_white" width="36" height="34"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="menu" width="25" height="25"/>
        <image name="multiply" catalog="system" width="64" height="54"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="wave_bg" width="415.5" height="247.5"/>
    </resources>
</document>
